<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.grupo8.mydoctorhero">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logomdh"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logomdh"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyDoctorHero"
        tools:ignore="Instantiatable">
        <activity
            android:name=".view.CitizenRegActivity"
            android:exported="true" />
        <activity
            android:name=".view.HealthRegActivity"
            android:exported="true" />
        <activity
            android:name=".view.ChoiceActivity"
            android:exported="true" />
        <activity
            android:name=".view.LoginActivity"
            android:exported="true"
            android:label="login" />
        <activity
            android:name=".view.ActivityCivil3"
            android:exported="false" />

        <activity
            android:name=".view.ActivityCivil2"
            android:exported="false" />

        <activity
            android:name=".view.ActivityCivil1"
            android:exported="false" />

        <activity
            android:name=".view.ActivityCivil5"
            android:exported="false" />


        <activity
            android:name=".view.ActivityCivil4"
            android:exported="false" />
        <activity
            android:name=".view.Activity_Udate_Civil"
            android:exported="false" />

        <activity
            android:name=".view.Activity_Profesional_de_la_Salud1"
            android:exported="false" />

        <activity
            android:name=".view.Activity_Profesional_de_la_Salud2"
            android:exported="false" />

        <activity
            android:name=".view.Activity_Profesional_de_la_Salud3"
            android:exported="false" />

        <activity
            android:name=".view.Activity_Profesional_de_la_Salud4"
            android:exported="false" />

        <activity
            android:name=".view.ActivityStateGo2"
            android:exported="false" />

        <activity

            android:name=".view.MainActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>