<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#387BBF</color>
    <color name="primary_contrast">#01579B</color>
    <color name="secondary">#EF4F8B</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#FC3B7C</color>
</resources>