<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.3578125" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/drawable/rounded_corners.xml" value="0.71625" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout-land/activity_civil1.xml" value="0.17063492063492064" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout-land/activity_eleccion.xml" value="0.25" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout-land/activity_login_activiry.xml" value="0.75" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout-land/activity_login_activity.xml" value="0.5074906367041199" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout-land/activity_main.xml" value="0.14858906525573193" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/Activity_Profesional_de_la_Salud2.xml" value="0.29010416666666666" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/Activity_Profesional_de_la_Salud3.xml" value="0.29010416666666666" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/Activity_Profesional_de_la_Salud4.xml" value="0.29010416666666666" />
        <entry key="app/src/main/res/layout-land/activity_civil3.xml" value="0.2896825396825397" />
        <entry key="app/src/main/res/layout-land/activity_civil4.xml" value="0.2896825396825397" />
        <entry key="app/src/main/res/layout-land/activity_civil5.xml" value="0.2896825396825397" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_civil1.xml" value="0.18070652173913043" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_civil2.xml" value="0.3421875" />
        <entry key="app/src/main/res/layout/activity_civil3.xml" value="0.3421875" />
        <entry key="app/src/main/res/layout/activity_civil4.xml" value="0.3421875" />
        <entry key="app/src/main/res/layout/activity_civil5.xml" value="0.18070652173913043" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_dr_heroe_settings.xml" value="0.2296875" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_eleccion.xml" value="0.67" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_login_activiry.xml" value="0.5" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_login_activity.xml" value="0.33" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_prof_salud1.xml" value="0.29010416666666666" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_profesional_de_la_salud1.xml" value="0.2265625" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_profesional_de_la_salud2.xml" value="0.27309782608695654" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_profesional_de_la_salud3.xml" value="0.29010416666666666" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_profesional_de_la_salud4.xml" value="0.29010416666666666" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_registro_ciudadano.xml" value="0.33" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_registro_salud.xml" value="0.33" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_state_go2.xml" value="0.29010416666666666" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/layout/activity_udate_civil.xml" value="0.29010416666666666" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.23489583333333333" />
        <entry key="..\:/Mintic/MyDoctorHero/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.23489583333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>